<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_activity" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearInvoice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/appColor"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/img_basha"
                app:tint="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textStylePrint"
                    android:text="@string/app_name2"
                    android:textSize="@dimen/_16sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorView" />


            </LinearLayout>

            <LinearLayout
                style="@style/linearInvoice"
                android:layout_marginTop="@dimen/_4sdp">

                <TextView
                    style="@style/textStylePrint"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/commerical"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    style="@style/textStylePrint"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/commerical2"
                    />


            </LinearLayout>

            <LinearLayout
                style="@style/linearInvoice"
                android:layout_marginTop="@dimen/_4sdp">

                <TextView
                    style="@style/textStylePrint"
                    android:text="@string/vat"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!--                <TextView-->
                <!--                    style="@style/textStylePrint"-->
                <!--                    android:text="@string/date"-->
                <!--                     />-->

                <!--                <TextView-->
                <!--                    style="@style/textStylePrint"-->
                <!--                    android:text="\t:\t" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/textDate"-->
                <!--                    style="@style/textStylePrint"-->
                <!--                    android:text="27-12-2020"-->
                <!--                     />-->




            </LinearLayout>


            <LinearLayout
                style="@style/linearInvoice"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start">

                <TextView
                    style="@style/textStylePrint"
                    android:text="@string/numberInvoice"
                    />

                <TextView
                    style="@style/textStylePrint"
                    android:text="\t:\t" />

                <TextView
                    android:id="@+id/textInvoiceNumber"
                    style="@style/textStylePrint"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textType"
                    style="@style/textStylePrint"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/payCash" />

            </LinearLayout>


            <LinearLayout
                style="@style/linearInvoice"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start">


                <TextView
                    style="@style/textStylePrint"
                    android:text="@string/date"
                    />

                <TextView
                    style="@style/textStylePrint"
                    android:text="\t:\t" />

                <TextView
                    android:id="@+id/textDate"
                    style="@style/textStylePrint"
                    android:text="27-12-2020"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    style="@style/textStylePrint"
                    android:text="@string/time"
                    />

                <TextView
                    style="@style/textStylePrint"
                    android:text="\t:\t" />

                <TextView
                    android:id="@+id/textTime"
                    style="@style/textStylePrint"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>



            <LinearLayout
                style="@style/linearInvoice"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="end">

                <TextView
                    style="@style/textStylePrint"
                    android:text="@string/clientName"
                    />

                <TextView
                    style="@style/textStylePrint"
                    android:text="\t:\t" />

                <TextView
                    android:id="@+id/textClientName"
                    style="@style/textStylePrint"
                    android:text="@string/clientName2"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/textColorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRipple"
                android:gravity="center"
                android:minHeight="@dimen/_36sdp"
                android:orientation="horizontal">

                <View style="@style/verticalView2" />

                <TextView
                    style="@style/textStylePrint"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="م"
                    android:textSize="@dimen/_10sdp" />

                <View style="@style/verticalView2" />

                <TextView
                    style="@style/textStylePrint"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@string/productName"
                    />

                <View style="@style/verticalView2" />



                <TextView
                    style="@style/textStylePrint"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/count"
                    />

                <View style="@style/verticalView2" />

                <TextView
                    style="@style/textStylePrint"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:text="@string/Price"
                    />

                <View style="@style/verticalView2" />

                <TextView
                    style="@style/textStylePrint"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:gravity="center"

                    android:text="@string/total"
                    />

                <View style="@style/verticalView2" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/textColorBlack" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical">


                <LinearLayout
                    style="@style/linearInvoice"
                    android:gravity="start">

                    <TextView
                        style="@style/textStylePrint"
                        android:text="@string/total"
                        />

                    <TextView
                        style="@style/textStylePrint"
                        android:layout_weight="1"
                        android:text="\t:\t" />

                    <TextView
                        android:id="@+id/textTotal"
                        style="@style/textStylePrint"

                        />

                </LinearLayout>

                <LinearLayout
                    style="@style/linearInvoice"
                    android:gravity="start">

                    <TextView
                        style="@style/textStylePrint"
                        android:text="@string/discount"
                        />

                    <TextView
                        style="@style/textStylePrint"
                        android:layout_weight="1"
                        android:text="\t:\t" />

                    <TextView
                        android:id="@+id/textDiscount"
                        style="@style/textStylePrint"

                        />

                </LinearLayout>


                <LinearLayout
                    style="@style/linearInvoice"
                    android:gravity="start">

                    <TextView
                        style="@style/textStylePrint"
                        android:text="@string/totalDiscount"
                        />

                    <TextView
                        style="@style/textStylePrint"
                        android:layout_weight="1"
                        android:text="\t:\t" />

                    <TextView
                        android:id="@+id/textTotalAfterDiscount"
                        style="@style/textStylePrint"

                        />

                </LinearLayout>


                <LinearLayout
                    style="@style/linearInvoice"
                    android:gravity="start"

                    >

                    <TextView
                        style="@style/textStylePrint"
                        android:text="@string/tax"
                        />

                    <TextView
                        style="@style/textStylePrint"
                        android:layout_weight="1"
                        android:text="\t:\t" />

                    <TextView
                        android:id="@+id/textTax"
                        style="@style/textStylePrint"

                        />

                </LinearLayout>


                <LinearLayout style="@style/linearInvoice">

                    <TextView
                        style="@style/textStylePrint"
                        android:text="@string/totalMoney"
                        />

                    <TextView
                        style="@style/textStylePrint"
                        android:text="\t:\t" />

                    <TextView
                        android:id="@+id/textTotalAfter"
                        style="@style/textStylePrint"

                        />

                </LinearLayout>

                <LinearLayout
                    style="@style/linearInvoice"
                    android:gravity="start">

                    <TextView
                        style="@style/textStylePrint"
                        android:text="@string/paid"
                        />

                    <TextView
                        style="@style/textStylePrint"
                        android:layout_weight="1"
                        android:text="\t:\t" />

                    <TextView
                        android:id="@+id/textPaid"
                        style="@style/textStylePrint"
                        android:text="232"
                        />

                </LinearLayout>

                <LinearLayout
                    style="@style/linearInvoice"
                    android:gravity="end">

                    <TextView
                        style="@style/textStylePrint"
                        android:text="@string/unPaid"
                        />

                    <TextView
                        style="@style/textStylePrint"
                        android:layout_weight="1"
                        android:text="\t:\t" />

                    <TextView
                        android:id="@+id/textUnPaid"
                        style="@style/textStylePrint"
                        android:text="3232 "
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/linearInvoice"
                android:layout_marginBottom="@dimen/_8sdp"

                >

                <TextView
                    style="@style/textStylePrint"
                    android:text="@string/delegateName2"
                    />

                <TextView
                    style="@style/textStylePrint"
                    android:text="\t:\t" />

                <TextView
                    android:id="@+id/textDelegateName"
                    style="@style/textStylePrint"
                    android:text="@string/clientName2"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/connect"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.3"
            android:visibility="gone">

            <Button
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/connect"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/task_button_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/print"
                android:visibility="invisible"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>