<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="@dimen/_4sdp"
            app:tabIndicatorAnimationDuration="1"
            app:tabSelectedTextColor="@color/white"

            app:tabTextAppearance="@style/textStyleTab" />

        <codeztalk.elbasha.delegate.views.NonSwipeableViewPager
            android:id="@+id/my_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>