<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTollBar"
    android:id="@+id/toolbar_base">

    <TextView
        android:id="@+id/textAction"
        style="@style/textStyleRegular"
        android:text="@string/addClient"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/background_action"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/img_basha"
        app:tint="@color/white"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/ic_fez"
        app:tint="@android:color/white"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="@+id/app_logo"
        app:layout_constraintTop_toTopOf="@+id/app_logo"/>

</androidx.constraintlayout.widget.ConstraintLayout>